otel.exporter.otlp.endpoint=http://localhost:4318
#otel.traces.exporter=jaeger
#otel.exporter.jaeger.endpoint=http://localhost:4317
#otel.exporter.otlp.traces.endpoint=http://localhost:4317/v1/traces
#otel.exporter.otlp.metrics.endpoint=http://localhost:4317/v1/metrics
#otel.exporter.otlp.logs.endpoint=http://localhost:4317/v1/traces
#otel.exporter.otlp.traces.protocol=http/protobuf
#otel.exporter.otlp.protocol=http/protobuf
otel.service.name=test
#otel.metrics.exporter=jaeger
#otel.traces.exporter=jaeger
#otel.logs.exporter=jaeger
