[INPUT]
    name http
    listen 0.0.0.0
    port 8888

[INPUT]
    name opentelemetry
    port 8889

[INPUT]
    Name                 event_type
    Type                 traces

[OUTPUT]
    name                 opentelemetry
    match                *
    host                 otlp-collector
    port                 4318
    Logs_uri             /v1/logs
    Traces_uri           /v1/traces
    Metrics_uri          /v1/metrics

[OUTPUT]
    name  stdout
    match *