[INPUT]
    name http
    listen 0.0.0.0
    port 8888

[INPUT]
    name opentelemetry
    port 8889

[OUTPUT]
    name                 opentelemetry
    match                *
    host                 otlp-collector
    port                 4318
    traces_uri           /v1/traces
    metrics_uri          /v1/metrics

[OUTPUT]
    name  stdout
    match *