[INPUT]
    name http
    listen 0.0.0.0
    port 8888

[INPUT]
    name opentelemetry
    port 8889

[INPUT]
    name prometheus_scrape
    host 172.17.0.1
    port 9100
    tag vault
    metrics_path /metrics
    scrape_interval 3s

[INPUT]
    name prometheus_scrape
;       note: must add `docker run -it --add-host=host.docker.internal:host-gateway my-image` for linux
    host host.docker.internal
    port 12345
    tag vault
    metrics_path /metrics
    scrape_interval 3s


[OUTPUT]
    name                 opentelemetry
    match                *
    host                 otlp-collector
    port                 4318
    traces_uri           /v1/traces
    metrics_uri          /v1/metrics

[OUTPUT]
    name  stdout
    match *